redcapEntity {
  limsmock {
    http {
      local {
        form = ""
      }
      remote {
        form = ""
      }
    }
    db {
      local {
        url="jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;MODE=MSSQLServer"
        user="sa"
        password=""
        driver="org.h2.Driver"
        connections = {
          poolSize = 10
        }
      }
      remote {
        url="jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;MODE=MSSQLServer"
        user="sa"
        password=""
        driver="org.h2.Driver"
        connections = {
          poolSize = 10
        }
      }
    }
  }
  randmock {
    http {
      local {
        form = ""
      }
      remote {
        form = ""
      }
    }
    db {
      local {
        url="jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;MODE=MSSQLServer"
        user="sa"
        password=""
        driver="org.h2.Driver"
        connections = {
          poolSize = 10
        }
      }
      remote {
        url="jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;MODE=MSSQLServer"
        user="sa"
        password=""
        driver="org.h2.Driver"
        connections = {
          poolSize = 10
        }
      }
    }
  }
}
